spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url = jdbc:mysql://localhost/academy
spring.datasource.username = root
spring.datasource.password = 1029384756
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver